sonar.projectKey=BAR-WEB
sonar.projectName=BAR-Frontend-2

sonar.sources=src/app,express
sonar.tests=src/app,express/test
sonar.test.inclusions=**.spec.ts,**.test.js
sonar.host.url=https://sonar.reform.hmcts.net/
sonar.exclusions=src/app/core/components/login-form/*,**/feature.edit.component.ts,**.mock.ts,**.mock.js,**/roles.ts,**/app.module.ts,**/app.component.ts,**/auth.dev.interceptor.ts,**/routes.module.ts,**/test-utils/**,express/infrastructure/security.js

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
