sonar.projectKey=BAR-WEB
sonar.projectName=BAR-Frontend-2

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts
sonar.host.url=https://sonar.reform.hmcts.net/
sonar.exclusions=src/app/core/components/login-form/*

sonar.ts.coverage.lcovReportPath=/coverage/lcov.info
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
