sonar.projectKey=BAR-WEB
sonar.projectName=BAR-Frontend-2

sonar.sources=src/app,express
sonar.tests=src/app,express/test
sonar.test.inclusions=**.spec.ts,**.test.js
sonar.host.url=https://sonarcloud.io/
sonar.exclusions=src/app/core/components/login-form/*,**/feature.edit.component.ts,**.mock.ts,**.mock.js,**/roles.ts,**/app.module.ts,**/app.component.ts,**/auth.dev.interceptor.ts,**/routes.module.ts,**/test-utils/**,express/infrastructure/security.js,express/app.js,**/health-check.js,**/cache.service.ts,**/feelogedit.component.ts,**/sites.service.ts,**/payment-overview.component.ts,**/site-admin.component.ts
,src/app/core/components/accessibility-statement/*,src/app/core/components/cookie-policy/*
sonar.ts.coverage.lcovReportPath=coverage/bar-web/lcov.info
sonar.javascript.lcov.reportPaths=coverage/bar-web/lcov.info
sonar.typescript.lcov.reportPaths=coverage/bar-web/lcov.info
