h1 {
    height: 50px;
}

h1 > .title {
    float: left;
    width: 80%;
    height: 100%;
}

.btn {
    font-family: "GDS Transport", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 1.1875rem;
    line-height: 1;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: auto;
    margin-top: 0;
    padding: 8px 10px 7px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #ffffff;
    background-color: #00703c;
    box-shadow: 0 2px 0 #002d18;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    -webkit-appearance: none;
    margin-bottom: 32px;
}

.grid-border {
    border-bottom: 1px solid
}

.grid-row {
    line-height: 2em;
    font-size: 14px;
}

.grid-row.grid-header {
    font-weight: 700;
    font-size: 19px;
}

.name-column {
    width: 40%;
    float: left;
}

.email-column {
    width: 40%;
    float: left;
}

.action-column {
    width: 20%;
    float: left;
}

.button-cancel {
    background: #DEE0E2;
    color: #0B0C0C;
}

.button-grid .spacer { float: left; width: 10px; }
.button-grid .button { float: left; }
.button-grid .button.button-cancel { background: #BFC1C3; margin-right: 25px; }
.button-grid .button.button-add { background: #2B8CC4; margin-right: 25px; }
.button-grid [disabled] { opacity: .5; }
.admin-btn-link p button{right: 10px;}
.admin-btn-link p a{left: 8px;}

.subline {
margin-bottom: 30px;
font-size: 1.5rem;
line-height: 1.25;
color: #0b0c0c;
font-family: "GDS Transport", Arial, sans-serif;
-webkit-font-smoothing: antialiased;
font-weight: 400;
margin-top: 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}